<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="110dp"
    android:layout_height="96dp"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/glass_card">

    <TextView
        android:id="@+id/t_emoji"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="26sp" />

    <TextView
        android:id="@+id/t_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="11sp"
        android:textColor="#EDEDF2"
        android:layout_marginTop="6dp" />
</LinearLayout>
